<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Nginx,uWSGI,Django," />





  <link rel="alternate" href="/atom.xml" title="一盒酥" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Django有Apache和Nginx两种常见部署方式  主要工具：    一台远程服务器 Nginx uWSGI Django">
<meta name="keywords" content="Nginx,uWSGI,Django">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx + uWSGI 部署Django站点">
<meta property="og:url" content="http://ihozh.com/2017/05/04/Nginx+uwsgi部署Django站点/index.html">
<meta property="og:site_name" content="一盒酥">
<meta property="og:description" content="Django有Apache和Nginx两种常见部署方式  主要工具：    一台远程服务器 Nginx uWSGI Django">
<meta property="og:image" content="http://7xrzpr.com1.z0.glb.clouddn.com/%E6%90%8F%E6%B5%AA/Nginx%20+%20uWSGI%20%E9%83%A8%E7%BD%B2Django%E7%AB%99%E7%82%B9/Nginx.png">
<meta property="og:image" content="http://7xrzpr.com1.z0.glb.clouddn.com/%E6%90%8F%E6%B5%AA/Nginx%20+%20uWSGI%20%E9%83%A8%E7%BD%B2Django%E7%AB%99%E7%82%B9/djangoStructureAll.png">
<meta property="og:image" content="http://7xrzpr.com1.z0.glb.clouddn.com/%E6%90%8F%E6%B5%AA/Nginx%20+%20uWSGI%20%E9%83%A8%E7%BD%B2Django%E7%AB%99%E7%82%B9/web-Server.png">
<meta property="og:image" content="http://7xrzpr.com1.z0.glb.clouddn.com/%E6%90%8F%E6%B5%AA/Nginx%20+%20uWSGI%20%E9%83%A8%E7%BD%B2Django%E7%AB%99%E7%82%B9/web-uWSGI-Python.png">
<meta property="og:image" content="http://7xrzpr.com1.z0.glb.clouddn.com/%E6%90%8F%E6%B5%AA/Nginx%20+%20uWSGI%20%E9%83%A8%E7%BD%B2Django%E7%AB%99%E7%82%B9/web-uWSGI-Django.png">
<meta property="og:image" content="http://7xrzpr.com1.z0.glb.clouddn.com/%E6%90%8F%E6%B5%AA/Nginx%20+%20uWSGI%20%E9%83%A8%E7%BD%B2Django%E7%AB%99%E7%82%B9/Web-Nginx-Socket-uWSGI-Python.png">
<meta property="og:image" content="http://7xrzpr.com1.z0.glb.clouddn.com/%E6%90%8F%E6%B5%AA/Nginx%20+%20uWSGI%20%E9%83%A8%E7%BD%B2Django%E7%AB%99%E7%82%B9/Web-Nginx-Socket-uWSGI-Django.png">
<meta property="og:updated_time" content="2017-05-07T12:14:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nginx + uWSGI 部署Django站点">
<meta name="twitter:description" content="Django有Apache和Nginx两种常见部署方式  主要工具：    一台远程服务器 Nginx uWSGI Django">
<meta name="twitter:image" content="http://7xrzpr.com1.z0.glb.clouddn.com/%E6%90%8F%E6%B5%AA/Nginx%20+%20uWSGI%20%E9%83%A8%E7%BD%B2Django%E7%AB%99%E7%82%B9/Nginx.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ihozh.com/2017/05/04/Nginx+uwsgi部署Django站点/"/>





  <title>Nginx + uWSGI 部署Django站点 | 一盒酥</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c5029b9f7bb715f7c960a4fa38d5669c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一盒酥</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-搏浪">
          <a href="/categories/搏浪/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-envira"></i> <br />
            
            搏浪
          </a>
        </li>
      
        
        <li class="menu-item menu-item-苦境">
          <a href="/categories/苦境/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-linode"></i> <br />
            
            苦境
          </a>
        </li>
      
        
        <li class="menu-item menu-item-兰山">
          <a href="/categories/兰山/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-coffee"></i> <br />
            
            兰山
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://ihozh.com/2017/05/04/Nginx+uwsgi部署Django站点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一盒酥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/mainphoto.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一盒酥">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Nginx + uWSGI 部署Django站点
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-04T03:10:29-04:00">
                2017-05-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/搏浪/" itemprop="url" rel="index">
                    <span itemprop="name">搏浪</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/05/04/Nginx+uwsgi部署Django站点/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/05/04/Nginx+uwsgi部署Django站点/" class="leancloud_visitors" data-flag-title="Nginx + uWSGI 部署Django站点">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Django有Apache和Nginx两种常见部署方式 </p>
<p>主要工具：  </p>
<ul>
<li>一台远程服务器</li>
<li>Nginx</li>
<li>uWSGI</li>
<li>Django</li>
</ul>
<a id="more"></a>
<p>知识点：</p>
<ul>
<li>站点结构</li>
<li>Nginx结构</li>
<li>debug方式</li>
</ul>
<p>主机使用的是DigitalOcean家的基础版ubuntu，版本16.01。</p>
<h1 id="从裸机开始的环境准备"><a href="#从裸机开始的环境准备" class="headerlink" title="从裸机开始的环境准备"></a>从裸机开始的环境准备</h1><h2 id="基础环境"><a href="#基础环境" class="headerlink" title="基础环境"></a>基础环境</h2><p>zsh，oh-my-zsh，vimrc从github上pull过来，一切都是熟悉的感觉。<br>apt-get 要更新。</p>
<h2 id="Python3-pip-和-虚拟环境"><a href="#Python3-pip-和-虚拟环境" class="headerlink" title="Python3/pip 和 虚拟环境"></a>Python3/pip 和 虚拟环境</h2><p>主要是为了环境简洁和适应版本</p>
<h2 id="Nginx-安装"><a href="#Nginx-安装" class="headerlink" title="Nginx 安装"></a>Nginx 安装</h2><p>远程服务器这个是第一步的，没有服务器，开发调试都是头疼的事情。Nginx是一款反向代理服务器，可以让网站的内容呈现给客户。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span><span class="bash"> install</span></div><div class="line">sudo apt-get install nginx</div><div class="line"><span class="meta"></span></div><div class="line">#<span class="bash"> basic operation</span></div><div class="line">sudo /etc/init.d/nginx start</div><div class="line">sudo /etc/init.d/nginx stop</div><div class="line">sudo /etc/init.d/nginx restart</div><div class="line"></div><div class="line">or:</div><div class="line">sudo service nginx start</div><div class="line">sudo service nginx stop</div><div class="line">sudo service nginx restart</div></pre></td></tr></table></figure>
<p>启动后访问服务器ip，会看到<strong>Welcome to nginx!</strong>信息。  </p>
<h2 id="uWSGI-安装"><a href="#uWSGI-安装" class="headerlink" title="uWSGI 安装"></a>uWSGI 安装</h2><p>uWSGI是实现了WSGI的服务器。WSGI一个Web接口。提供规范化协议，提高服务器的工作效率。uWSGI本身已经可以胜任服务器的工作，为什么要再前面挡一个Nginx，这是出于更好的安全性，更有效率的工作和Nginx作为专业的服务器的优势。可以详见<a href="https://serverfault.com/questions/590819/why-do-i-need-nginx-when-i-have-uwsgi" target="_blank" rel="external">这个讨论</a>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span><span class="bash">install</span></div><div class="line">apt-get install python-dev</div><div class="line">sudo pip install uwsgi --upgrade</div></pre></td></tr></table></figure>
<p>用wWSGI挂起一个最简单的程序，创建一个文件命名test.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># test.py</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">application</span><span class="params">(env, start_response)</span>:</span></div><div class="line">    start_response(<span class="string">'200 OK'</span>, [(<span class="string">'Content-Type'</span>,<span class="string">'text/html'</span>)])</div><div class="line">    <span class="comment">#return ["Hello World"] # python2</span></div><div class="line">    <span class="keyword">return</span> [<span class="string">b"Hello World"</span>] <span class="comment"># python3</span></div></pre></td></tr></table></figure>
<p>用wWSGI挂起：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">uwsgi --http :8000 --wsgi-file test.py</div></pre></td></tr></table></figure>
<p>这条命令是说，使用http协议，8000端口，加载指定文件。文件很简单，收到GET请求后，返回<code>Hello World</code>，在浏览器输入<code>ip:8000</code>就可以看到结果了。</p>
<h2 id="安装Django"><a href="#安装Django" class="headerlink" title="安装Django"></a>安装Django</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span><span class="bash">install</span></div><div class="line">pip install django</div><div class="line"><span class="meta"></span></div><div class="line">#<span class="bash">create project</span></div><div class="line">django-admin.py startproject project-name</div><div class="line"><span class="meta"></span></div><div class="line">#<span class="bash">create app</span></div><div class="line">python manage.py startapp app-name</div><div class="line"><span class="meta"></span></div><div class="line">#<span class="bash">同步数据库</span></div><div class="line">python manage.py makemigrations</div><div class="line">python manage.py migrate</div><div class="line"><span class="meta"></span></div><div class="line">#<span class="bash">开发服务器</span></div><div class="line">python manage.py runserver #localhost</div><div class="line">python manage.py runserver 0.0.0.0:8000  #ip:8000端口</div></pre></td></tr></table></figure>
<h1 id="理解Nginx服务器的结构"><a href="#理解Nginx服务器的结构" class="headerlink" title="理解Nginx服务器的结构"></a>理解Nginx服务器的结构</h1><p><img src="http://7xrzpr.com1.z0.glb.clouddn.com/%E6%90%8F%E6%B5%AA/Nginx%20+%20uWSGI%20%E9%83%A8%E7%BD%B2Django%E7%AB%99%E7%82%B9/Nginx.png" alt="Nginx结构"></p>
<h2 id="最重要的文件-一开始就要加载"><a href="#最重要的文件-一开始就要加载" class="headerlink" title="最重要的文件:一开始就要加载"></a>最重要的文件:一开始就要加载</h2><p>默认下，Nginx会安装在<code>/usr/local/nginx</code>，所有的配置文件在<code>/etc/nginx</code>下，最主要的配置文件是 <code>/etc/nginx/nginx.conf</code>，这个文件建议放在git上，或者进行周期性备份</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cp /etc/nginx/nginx.conf /etc/nginx/nginx.conf.$(date "+%b_%d_%Y_%H.%M.%S")</div></pre></td></tr></table></figure>
<p><code>nginx.conf</code> 的结构如下： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">user www-data;</div><div class="line">worker_processes auto;</div><div class="line">pid /run/nginx.pid;</div><div class="line"></div><div class="line">events &#123;</div><div class="line">	worker_connections 768;</div><div class="line">&#125;</div><div class="line"></div><div class="line">http &#123;</div><div class="line">	......</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>nginx.conf</code> 配置了主要的工作功能，<code>include</code>允许从后面的地址中找到配置文件，这样可以让主配置文件看起来更加精简，但是多层套用<code>include</code>也不推荐，让代码不易读。从默认的配置文件可以看出，<code>/etc/nginx/conf.d/</code>里所有的配置文件和<code>/etc/nginx/sites-enalbed/</code>里的配置文件都会在一开始被加载。log文件在<code>/var/log/nginx/</code>下。</p>
<h2 id="HTTP模块：全局配置"><a href="#HTTP模块：全局配置" class="headerlink" title="HTTP模块：全局配置"></a>HTTP模块：全局配置</h2><p>HTTP 模块会处理所有来自于网络的HTTP请求，这是Nginx的大门。<br>重点说下<code>/etc/nginx/sites-enalbed/</code>这个目录，它可以让不同的虚拟域名分开来。一般都是通过软连接将配置文件连接进这个目录，很容易修改，ngnix提供了一个配置模版：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cp /etc/nginx/sites-available/default /etc/nginx/sites-available/example.com</div></pre></td></tr></table></figure>
<h2 id="Server模块：虚拟域名的配置"><a href="#Server模块：虚拟域名的配置" class="headerlink" title="Server模块：虚拟域名的配置"></a>Server模块：虚拟域名的配置</h2><p>在<code>/etc/nginx/sites-enalbed/</code>下配置的格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">server &#123;</div><div class="line">	listen 80</div><div class="line">	root /usr/share/nginx/html;</div><div class="line">	</div><div class="line">	server_name localhost;</div><div class="line">	</div><div class="line">	location / &#123;</div><div class="line">	</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>server 模块是用户修改量最大的地方。对于每一个虚拟域名都可以有不同的配置文件。<code>/usr/share/nginx/html</code>这个路径现在已经是Nginx默认存放静态文件的路径了，不需要再配置。</p>
<p><strong>listen:</strong> 用来监听端口<br><strong>server_name:</strong> 自己网站的域名  </p>
<blockquote>
<p>是否可以使用不有效的域名呢？<br>完全可以，在局域网中，是一个很好的办法。</p>
</blockquote>
<p><strong>log:</strong> log文件，HTTP模块已经设置过，在server模块里可以更细致。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">access_log logs/example.access.log;</div><div class="line">access_log /srv/www/example.com/logs/access.log;</div></pre></td></tr></table></figure>
<p>建议使用完全路径，相对路径是与现在的路径下部分匹配的，不好控制。</p>
<p><strong>location:</strong>文件系统配置<br><code>location</code>设置可以让服务器去应答一些要服务器资源的请求。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"># http://example.com/blog/</div><div class="line"></div><div class="line">location /blog/ &#123; &#125;</div></pre></td></tr></table></figure>
<p>注意字符串的匹配是最佳匹配，Nginx会选择匹配的最好的location。更复杂的匹配情况请参照官方文件。</p>
<h2 id="部署一个Nginx的最小Web结构"><a href="#部署一个Nginx的最小Web结构" class="headerlink" title="部署一个Nginx的最小Web结构"></a>部署一个Nginx的最小Web结构</h2><p>实践是检验真理的唯一标准，这里部署一个Nginx的最小结构，看看Nginx能不能正常工作。</p>
<p>linux 新建用户名用于部署Nginx并赋予权限.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">visudo</div><div class="line"><span class="meta">#</span><span class="bash"> 添加权限：</span></div><div class="line">username    ALL=(ALL) ALL</div></pre></td></tr></table></figure>
<p>将<code>nginx.conf</code>用户名修改为当前用户。<br>在当前用户的根目录下创建如下结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">mysite:</div><div class="line">	- mysite.conf</div><div class="line">	- www</div><div class="line">	- media</div><div class="line">		-test.png	</div><div class="line">	- log</div></pre></td></tr></table></figure>
<p>最简单的目标就是通过ip访问网站里的静态内容。简单的配置下，注意使用绝对路径：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">server &#123;</div><div class="line">	listen 8000;</div><div class="line">	server_name mysite.com</div><div class="line">	charset utf_8;</div><div class="line"></div><div class="line">	access_log /home/username/mysite/log/access.log;</div><div class="line">	error_log /home/username/mysite/log/error_log;</div><div class="line"></div><div class="line">	location /media/ &#123;</div><div class="line">		alias /home/username/mysite/media/;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"># 命令行软连接到Nginx</div><div class="line">sudo ln -s /home/username/mysite/mysite.conf /etc/nginx/sites-enabled/</div></pre></td></tr></table></figure>
<p>重启Nginx后，在 <code>http://mysite.com/media/test.png</code>能够看到正常显示内容就说名Nginx正常工作了。log文件显示正常。</p>
<h2 id="常见的错误"><a href="#常见的错误" class="headerlink" title="常见的错误"></a>常见的错误</h2><h3 id="403-forbidden"><a href="#403-forbidden" class="headerlink" title="403 forbidden"></a>403 forbidden</h3><p>这里就要注意下用户名了，很多时候登录一台主机用户是root，而Nginx用户不是root，所以忽略了用户名的部署多会遇到这个问题。  </p>
<ol>
<li>可以将Nginx的用户名改为root，这样风险会很大。  </li>
<li>网站静态内容部署在当前用户目录下，如列子所示。  </li>
<li>在<code>/usr/share/nginx/html</code>下部署静态文件或软连接到网站目录。  </li>
</ol>
<h3 id="404-notfound"><a href="#404-notfound" class="headerlink" title="404 notfound"></a>404 notfound</h3><p>一般出现这个问题是目录的配置出现问题，使用绝对路径可解决</p>
<h2 id="调试方法"><a href="#调试方法" class="headerlink" title="调试方法"></a>调试方法</h2><p>最好的办法就是log文件了，每次的请求，错误记录都会非常详细。</p>
<h1 id="理解Django部署结构"><a href="#理解Django部署结构" class="headerlink" title="理解Django部署结构"></a>理解Django部署结构</h1><p><img src="http://7xrzpr.com1.z0.glb.clouddn.com/%E6%90%8F%E6%B5%AA/Nginx%20+%20uWSGI%20%E9%83%A8%E7%BD%B2Django%E7%AB%99%E7%82%B9/djangoStructureAll.png" alt="djangoe结构"></p>
<h2 id="每个环节都要理解"><a href="#每个环节都要理解" class="headerlink" title="每个环节都要理解"></a>每个环节都要理解</h2><p>到现在为止，已经可以分别用Nginx和uWSGI挂起服务器了。说明这两个部分都是通的：  </p>
<p><img src="http://7xrzpr.com1.z0.glb.clouddn.com/%E6%90%8F%E6%B5%AA/Nginx%20+%20uWSGI%20%E9%83%A8%E7%BD%B2Django%E7%AB%99%E7%82%B9/web-Server.png" alt="web-server"></p>
<p><img src="http://7xrzpr.com1.z0.glb.clouddn.com/%E6%90%8F%E6%B5%AA/Nginx%20+%20uWSGI%20%E9%83%A8%E7%BD%B2Django%E7%AB%99%E7%82%B9/web-uWSGI-Python.png" alt="web-uWSGI-Python">  </p>
<p><strong>用uWSGI挂起Django：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">uwsgi --http :8000 --module mysite.wsgi</div></pre></td></tr></table></figure>
<p>这里sWSGI会找到 mysite下的wsgi的配置文件，即<code>mysite/wsgi.py</code>如果看到Django的“it worked！”信息，则说明Django被成功挂起。</p>
<p><img src="http://7xrzpr.com1.z0.glb.clouddn.com/%E6%90%8F%E6%B5%AA/Nginx%20+%20uWSGI%20%E9%83%A8%E7%BD%B2Django%E7%AB%99%E7%82%B9/web-uWSGI-Django.png" alt="web-uWSGI-Django"> </p>
<h2 id="通过socket连接Nginx和uWSGI"><a href="#通过socket连接Nginx和uWSGI" class="headerlink" title="通过socket连接Nginx和uWSGI"></a>通过socket连接Nginx和uWSGI</h2><p>socket中文翻译为套接字，它的作用就像一个连接器，比方说把两段水管连接起来，每段管子都有自己不同的编号，下面就来试验下套接字的作用。<br>带socket的Nginx配置多了这个部分：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">upstream django &#123;</div><div class="line">	# server unit:///path/to/yourmysite/mysite.sock;</div><div class="line">	server 127.0.0.1:8022; #for a webport socket</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这是要说明监听来自8022端口的请求，8022口做什么了呢？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">uwsgi --socket :8022 --wsgi-file test.py</div></pre></td></tr></table></figure>
<p>8022挂起了最先的python测试文件，如果有GET请求，则返回hello world。Nginx则设置为监听8023端口。通过socket，有检测到8023口的外部请求，则交给8022端口去处理，这就是socket的作用，非常灵活。也说明了这一套结构都通了：</p>
<p><img src="http://7xrzpr.com1.z0.glb.clouddn.com/%E6%90%8F%E6%B5%AA/Nginx%20+%20uWSGI%20%E9%83%A8%E7%BD%B2Django%E7%AB%99%E7%82%B9/Web-Nginx-Socket-uWSGI-Python.png" alt="Web-Nginx-Socket-uWSGI-Python"></p>
<h2 id="Django-sockect"><a href="#Django-sockect" class="headerlink" title="Django sockect"></a>Django sockect</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">upstream django &#123;</div><div class="line">    server unit:///path/to/yourmysite/mysite.sock;</div><div class="line">    # server 127.0.0.1:8022; #for a webport socket</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>重启Nginx，挂起uWSGI：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">uwsgi --socket mysite.sock --wsgi-file test.py</div></pre></td></tr></table></figure>
<p>在当前项目下可以看到生成了空的文件mysite.sock，2023口测试通过。</p>
<p>最后拉起整个Django项目：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">uwsgi --socket mysite.sock --module mysite.wsgi</div></pre></td></tr></table></figure>
<p>看到Django工作界面，完成，Done！<br><img src="http://7xrzpr.com1.z0.glb.clouddn.com/%E6%90%8F%E6%B5%AA/Nginx%20+%20uWSGI%20%E9%83%A8%E7%BD%B2Django%E7%AB%99%E7%82%B9/Web-Nginx-Socket-uWSGI-Django.png" alt="Web-Nginx-Socket-uWSGI-Python"></p>
<h2 id="常见错误"><a href="#常见错误" class="headerlink" title="常见错误"></a>常见错误</h2><h3 id="connect-to-unix-mysite-sock-failed-2-No-such-file-or-directory"><a href="#connect-to-unix-mysite-sock-failed-2-No-such-file-or-directory" class="headerlink" title="connect() to unix:mysite.sock failed (2: No such file or directory)"></a>connect() to unix:mysite.sock failed (2: No such file or directory)</h3><p>基本是路径设置问题，upstrem和socket都要使用绝对路径。</p>
<h3 id="connect-to-uunix-mysite-sock-failed-13-Permission-denied"><a href="#connect-to-uunix-mysite-sock-failed-13-Permission-denied" class="headerlink" title="connect() to uunix:mysite.sock failed (13: Permission denied)"></a>connect() to uunix:mysite.sock failed (13: Permission denied)</h3><p>添加socket权限：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">uwsgi --socket mysite.sock --wsgi-file test.py --chmod-socket=664 # (more sensible)</div></pre></td></tr></table></figure>
<p>参考资料：<br><a href="https://docs.djangoproject.com/en/1.11/" target="_blank" rel="external">Django Document</a> django官方最权威的参考文档<br><a href="http://uwsgi-docs.readthedocs.io/en/latest/tutorials/Django_and_nginx.html" target="_blank" rel="external">Setting up Django and your web server with uWSGI and nginx</a> uWSGI提供的参考文档，有些小问题<br><a href="https://www.digitalocean.com/community/tutorials/how-to-serve-django-applications-with-uwsgi-and-nginx-on-ubuntu-16-04#setting-up-the-uwsgi-application-server" target="_blank" rel="external">How To Serve Django Applications with uWSGI and Nginx on Ubuntu 16.04</a> DigitalOcean提供的部署指导<br><a href="https://www.linode.com/docs/web-servers/nginx/how-to-configure-nginx" target="_blank" rel="external">How to Configure nginx</a> 如何配置Nginx</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Nginx/" rel="tag"># Nginx</a>
          
            <a href="/tags/uWSGI/" rel="tag"># uWSGI</a>
          
            <a href="/tags/Django/" rel="tag"># Django</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/03/学生可享受的优惠汇总-持续更新/" rel="next" title="学生可享受的优惠汇总-持续更新">
                <i class="fa fa-chevron-left"></i> 学生可享受的优惠汇总-持续更新
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/07/Mac通过命令行解决一键隐藏屏幕和回复/" rel="prev" title="Mac 命令行一键隐藏屏幕">
                Mac 命令行一键隐藏屏幕 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/mainphoto.png"
               alt="一盒酥" />
          <p class="site-author-name" itemprop="name">一盒酥</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#从裸机开始的环境准备"><span class="nav-number">1.</span> <span class="nav-text">从裸机开始的环境准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础环境"><span class="nav-number">1.1.</span> <span class="nav-text">基础环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python3-pip-和-虚拟环境"><span class="nav-number">1.2.</span> <span class="nav-text">Python3/pip 和 虚拟环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx-安装"><span class="nav-number">1.3.</span> <span class="nav-text">Nginx 安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#uWSGI-安装"><span class="nav-number">1.4.</span> <span class="nav-text">uWSGI 安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Django"><span class="nav-number">1.5.</span> <span class="nav-text">安装Django</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#理解Nginx服务器的结构"><span class="nav-number">2.</span> <span class="nav-text">理解Nginx服务器的结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#最重要的文件-一开始就要加载"><span class="nav-number">2.1.</span> <span class="nav-text">最重要的文件:一开始就要加载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP模块：全局配置"><span class="nav-number">2.2.</span> <span class="nav-text">HTTP模块：全局配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Server模块：虚拟域名的配置"><span class="nav-number">2.3.</span> <span class="nav-text">Server模块：虚拟域名的配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署一个Nginx的最小Web结构"><span class="nav-number">2.4.</span> <span class="nav-text">部署一个Nginx的最小Web结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见的错误"><span class="nav-number">2.5.</span> <span class="nav-text">常见的错误</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#403-forbidden"><span class="nav-number">2.5.1.</span> <span class="nav-text">403 forbidden</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#404-notfound"><span class="nav-number">2.5.2.</span> <span class="nav-text">404 notfound</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调试方法"><span class="nav-number">2.6.</span> <span class="nav-text">调试方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#理解Django部署结构"><span class="nav-number">3.</span> <span class="nav-text">理解Django部署结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#每个环节都要理解"><span class="nav-number">3.1.</span> <span class="nav-text">每个环节都要理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过socket连接Nginx和uWSGI"><span class="nav-number">3.2.</span> <span class="nav-text">通过socket连接Nginx和uWSGI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Django-sockect"><span class="nav-number">3.3.</span> <span class="nav-text">Django sockect</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见错误"><span class="nav-number">3.4.</span> <span class="nav-text">常见错误</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#connect-to-unix-mysite-sock-failed-2-No-such-file-or-directory"><span class="nav-number">3.4.1.</span> <span class="nav-text">connect() to unix:mysite.sock failed (2: No such file or directory)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#connect-to-uunix-mysite-sock-failed-13-Permission-denied"><span class="nav-number">3.4.2.</span> <span class="nav-text">connect() to uunix:mysite.sock failed (13: Permission denied)</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一盒酥</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "7500930d45dc434eba4dd5dec6cbb713",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("f4suafxDAKUxSq0I1UncHVKT-gzGzoHsz", "icc5uBulBROK07zAowOlMt8g");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
