<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="一盒品邮," />





  <link rel="alternate" href="/atom.xml" title="一盒" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="作者: 一盒微信: zyh_1991自古神仙清修境，今有三山睥睨之。    在新中国的邮票中，自然山川的主题无疑是一道最亮丽的风景。即使是在方寸中，仍然不失原景，要么大气磅礴，要么温婉灵动的神韵，再加以设计师的独特写意，使这些邮票至今散发着无尽的韵味。   笔者在学生时代就已经将名山系列基本收集齐全。该系列除了部分主题入手难度较大，整体非常适合初级的集邮爱好者。">
<meta name="keywords" content="一盒品邮">
<meta property="og:type" content="article">
<meta property="og:title" content="《一盒品邮》方寸间的壮美河山（1）上">
<meta property="og:url" content="http://ihozh.com/2016/04/07/《一盒品邮》方寸间的壮美河山（1）/index.html">
<meta property="og:site_name" content="一盒">
<meta property="og:description" content="作者: 一盒微信: zyh_1991自古神仙清修境，今有三山睥睨之。    在新中国的邮票中，自然山川的主题无疑是一道最亮丽的风景。即使是在方寸中，仍然不失原景，要么大气磅礴，要么温婉灵动的神韵，再加以设计师的独特写意，使这些邮票至今散发着无尽的韵味。   笔者在学生时代就已经将名山系列基本收集齐全。该系列除了部分主题入手难度较大，整体非常适合初级的集邮爱好者。">
<meta property="og:image" content="http://7xrzpr.com1.z0.glb.clouddn.com/ihozh_stamp_%E7%89%B957%20%E9%BB%84%E5%B1%B1%E9%A3%8E%E6%99%AF.jpg">
<meta property="og:image" content="http://7xrzpr.com1.z0.glb.clouddn.com/ihozh_stamp_%E7%8E%89%E5%B1%8F%E5%B3%B0.jpg">
<meta property="og:image" content="http://7xrzpr.com1.z0.glb.clouddn.com/ihozh_stamp_%E8%BF%8E%E5%AE%A2%E6%9D%BE.jpg">
<meta property="og:image" content="http://7xrzpr.com1.z0.glb.clouddn.com/ihozh_stamp_%E5%90%8E%E6%B5%B7%E6%9D%BE%E7%9F%B3.jpg">
<meta property="og:image" content="http://7xrzpr.com1.z0.glb.clouddn.com/ihozh_stamp_%E6%B8%85%E5%87%89%E5%8F%B0.jpg">
<meta property="og:image" content="http://7xrzpr.com1.z0.glb.clouddn.com/ihozh_stamp_%E5%A4%A9%E9%83%BD%E8%BF%9C%E7%9C%BA.jpg">
<meta property="og:image" content="http://7xrzpr.com1.z0.glb.clouddn.com/ihozh_stamp_%E5%89%AA%E5%88%80%E5%B3%B0.jpg">
<meta property="og:image" content="http://7xrzpr.com1.z0.glb.clouddn.com/ihozh_stamp_%E4%B8%87%E6%9D%BE%E6%9E%97.jpg">
<meta property="og:image" content="http://7xrzpr.com1.z0.glb.clouddn.com/ihozh_stamp_%E6%A2%A6%E7%AC%94%E7%94%9F%E8%8A%B1.jpg">
<meta property="og:image" content="http://7xrzpr.com1.z0.glb.clouddn.com/ihozh_stamp_%E8%8E%B2%E8%8A%B1%E5%B3%B0.jpg">
<meta property="og:image" content="http://7xrzpr.com1.z0.glb.clouddn.com/ihozh_stamp_%E8%A5%BF%E6%B5%B7%E4%BA%91%E6%BD%AE.jpg">
<meta property="og:image" content="http://7xrzpr.com1.z0.glb.clouddn.com/ihozh_stamp_%E9%BB%84%E5%B1%B1%E5%8F%A4%E6%9D%BE.jpg">
<meta property="og:image" content="http://7xrzpr.com1.z0.glb.clouddn.com/ihozh_stamp_%E4%B8%9C%E6%B5%B7%E8%A7%82%E6%BD%AE.jpg">
<meta property="og:image" content="http://7xrzpr.com1.z0.glb.clouddn.com/ihozh_stamp_%E7%9F%B3%E7%AC%8B%E5%B3%B0.jpg">
<meta property="og:image" content="http://7xrzpr.com1.z0.glb.clouddn.com/ihozh_stamp_%E7%9F%B3%E7%8C%B4%E8%A7%82%E6%B5%B7.jpg">
<meta property="og:image" content="http://7xrzpr.com1.z0.glb.clouddn.com/ihozh_stamp_%E7%8B%AE%E5%AD%90%E6%9E%97.jpg">
<meta property="og:image" content="http://7xrzpr.com1.z0.glb.clouddn.com/ihozh_stamp_%E8%93%AC%E8%8E%B1%E4%B8%89%E5%B2%9B.jpg">
<meta property="og:updated_time" content="2016-04-16T04:25:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《一盒品邮》方寸间的壮美河山（1）上">
<meta name="twitter:description" content="作者: 一盒微信: zyh_1991自古神仙清修境，今有三山睥睨之。    在新中国的邮票中，自然山川的主题无疑是一道最亮丽的风景。即使是在方寸中，仍然不失原景，要么大气磅礴，要么温婉灵动的神韵，再加以设计师的独特写意，使这些邮票至今散发着无尽的韵味。   笔者在学生时代就已经将名山系列基本收集齐全。该系列除了部分主题入手难度较大，整体非常适合初级的集邮爱好者。">
<meta name="twitter:image" content="http://7xrzpr.com1.z0.glb.clouddn.com/ihozh_stamp_%E7%89%B957%20%E9%BB%84%E5%B1%B1%E9%A3%8E%E6%99%AF.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ihozh.com/2016/04/07/《一盒品邮》方寸间的壮美河山（1）/"/>





  <title>《一盒品邮》方寸间的壮美河山（1）上 | 一盒</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c5029b9f7bb715f7c960a4fa38d5669c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一盒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-搏浪">
          <a href="/categories/搏浪/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-envira"></i> <br />
            
            搏浪
          </a>
        </li>
      
        
        <li class="menu-item menu-item-苦境">
          <a href="/categories/苦境/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-linode"></i> <br />
            
            苦境
          </a>
        </li>
      
        
        <li class="menu-item menu-item-兰山">
          <a href="/categories/兰山/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-coffee"></i> <br />
            
            兰山
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://ihozh.com/2016/04/07/《一盒品邮》方寸间的壮美河山（1）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一盒">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/mainphoto.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一盒">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                《一盒品邮》方寸间的壮美河山（1）上
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-04-07T03:41:58-04:00">
                2016-04-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/一盒品邮/" itemprop="url" rel="index">
                    <span itemprop="name">一盒品邮</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2016/04/07/《一盒品邮》方寸间的壮美河山（1）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/04/07/《一盒品邮》方寸间的壮美河山（1）/" class="leancloud_visitors" data-flag-title="《一盒品邮》方寸间的壮美河山（1）上">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作者: 一盒<br>微信: zyh_1991<br>自古神仙清修境，今有三山睥睨之。   </p>
<p>在新中国的邮票中，自然山川的主题无疑是一道最亮丽的风景。即使是在方寸中，仍然不失原景，要么大气磅礴，要么温婉灵动的神韵，再加以设计师的独特写意，使这些邮票至今散发着无尽的韵味。  </p>
<p>笔者在学生时代就已经将名山系列基本收集齐全。该系列除了部分主题入手难度较大，整体非常适合初级的集邮爱好者。     </p>
<a id="more"></a>   
<p>中国名山首推五岳，但在邮票世界，五岳的成就却远逊于三山，所以方寸之间当属三山。三山五岳是个成语，出于清人曹寅的《舟中望惠山举酒调培山》：“三山五岳渺何许？云烟汗漫空竛竮。”一句。其实已经泛指中国名山。但是还是有人愿意将其一一指定，就像五湖四海，也有好事之人一定要说出是哪五个湖，哪四片海。强迫症患者看来是古来就有了。而至现代，也不妨旅游景区给自己加一个噱头。   </p>
<p>中国有着很深厚的名山文化，这个文化是受到道教的影响。但凡烟波飘渺，云雾缭绕之处，便让人产生对“神”和“仙”的向往。在《史记卷二十八封禅书》和《史记秦始皇本纪中》都有过记载，“海中有三神山,名曰蓬莱、方丈、瀛洲”，山上有神仙居住，金屋银瓦，长生不老药。这是古时三山原型。那时五岳已经有所名气，五岳的方位也是相对中原而言。随着后来文化南迁, 可能是古人惊羡于南方山水之美，所以在南方又选了三座山代替了传说中的三座神山，也就逐渐形成了现在三山的的概念。</p>
<h2 id="黄山"><a href="#黄山" class="headerlink" title="黄山"></a>黄山</h2><p>黄山位于安徽省黄山市，明人徐霞客曾赞道：“登黄山，天下无山，观止矣”，后来便演化成耳熟能详的“五岳归来不看山，黄山归来不看岳”一说。<br>首先介绍的这套邮票在名山系列中，不论设计还是价值，都是前无古人后无来者，她是名山系列邮票的标杆之作，也是新中国邮票的标杆之作，我没有任何理由不先从她开始讲起。   </p>
<h3 id="特57-黄山风景-比黄山更美的邮票"><a href="#特57-黄山风景-比黄山更美的邮票" class="headerlink" title="特57 黄山风景 比黄山更美的邮票"></a>特57 黄山风景 比黄山更美的邮票</h3><p>特57黄山风景发行于1963年，由邮票设计泰斗－孙传哲设计。全套邮票16枚，选取了黄山16处绝胜景致。<br><img src="http://7xrzpr.com1.z0.glb.clouddn.com/ihozh_stamp_%E7%89%B957%20%E9%BB%84%E5%B1%B1%E9%A3%8E%E6%99%AF.jpg" alt=""><br>黄山邮票之绝一绝在于取景。孙老师在1962中国摄影学会举办的《黄山风景摄影展览》中，精选出16帧照片作为蓝本进行二次创作，集合百家之长。以最简之笔法，凝炼出黄山之精髓。山川再美，只不过数笔之间，此乃二绝。全套邮票使用影雕套印技术，得益于60年北京邮票厂的建立，先进技术的使用，雕刻处尽显苍遒，影写出峰峦隐绰，此乃三绝。有此三绝，才有人评论：“比黄山实景更美！”。<br>面对实景，已经无法用语言形容，描述邮票，更绝词穷。笔者也只用一些诗句或是聊聊数语做简介，而将欣赏的权利完全交给读者。<br>4分：   </p>
<p><img src="http://7xrzpr.com1.z0.glb.clouddn.com/ihozh_stamp_%E7%8E%89%E5%B1%8F%E5%B3%B0.jpg" alt=""><br>玉屏峰：因峰壁如玉雕屏障，清人汪土宏有诗赞曰：“玉屏峙霄汉，鸟道度松门。”  峰顶建有文殊院，人文景观丰富，徐霞客誉为“黄山绝胜处”。</p>
<p><img src="http://7xrzpr.com1.z0.glb.clouddn.com/ihozh_stamp_%E8%BF%8E%E5%AE%A2%E6%9D%BE.jpg" alt=""><br>迎客松：位于玉屏峰左侧，奇松乃黄山四绝之一，有“迎客”、“陪客”、“送客”三大名松。 前景松树雕刻细腻，背景简洁明亮。     </p>
<p><img src="http://7xrzpr.com1.z0.glb.clouddn.com/ihozh_stamp_%E5%90%8E%E6%B5%B7%E6%9D%BE%E7%9F%B3.jpg" alt=""><br>后海松石：奇松怪石，皆为四绝。“百道飞泉鸣玉佩，千寻石柱架琼峦。”，由远及近，层次鲜明，中间所绘，似航海观音。     </p>
<p><img src="http://7xrzpr.com1.z0.glb.clouddn.com/ihozh_stamp_%E6%B8%85%E5%87%89%E5%8F%B0.jpg" alt=""><br>清凉台： 为观黄山绝景云海的最佳处。玉屏楼观南海，清凉台望北海，排云亭看西海，白鹅岭赏东海，螯鱼峰眺天海。      </p>
<p>8分：<br><img src="http://7xrzpr.com1.z0.glb.clouddn.com/ihozh_stamp_%E5%A4%A9%E9%83%BD%E8%BF%9C%E7%9C%BA.jpg" alt=""><br>天都远眺： 天都峰与莲花峰、光明顶并称为黄山三大主峰。乾隆御题“天都九百仞，巍然切太虚”。 天都以奇险闻名，古诗有赞：“任它五岳归来客，一见天都也叫奇”。邮票让人不由自主从近及远，远眺天都峰，明人罗洪先应该也是由于此景，发出“何年白日骑鸾鹤，踏碎天都峰上云”之感慨。   </p>
<p><img src="http://7xrzpr.com1.z0.glb.clouddn.com/ihozh_stamp_%E5%89%AA%E5%88%80%E5%B3%B0.jpg" alt=""><br>剪刀峰：“欲借剪刀峰下景，好裁一半与平分”， 票中景色取自黄昏，阳面如熊熊烈火，使人望而生畏。    </p>
<p><img src="http://7xrzpr.com1.z0.glb.clouddn.com/ihozh_stamp_%E4%B8%87%E6%9D%BE%E6%9E%97.jpg" alt=""><br>万松林：李白诗句“昨夜谁为吴会吟，风生万壑振空林”应是由此景而发。群峦之间，松林摇曳，诗与画融为一体。    </p>
<p><img src="http://7xrzpr.com1.z0.glb.clouddn.com/ihozh_stamp_%E6%A2%A6%E7%AC%94%E7%94%9F%E8%8A%B1.jpg" alt=""><br>梦笔生花：仙人的一支笔斗，画尽黄山绝胜。笔锋的遗墨，化作一棵苍松。正如清人项黻所赞：“天然一管生花笔，写遍奇峰入画图。”    </p>
<p>10分：<br><img src="http://7xrzpr.com1.z0.glb.clouddn.com/ihozh_stamp_%E8%8E%B2%E8%8A%B1%E5%B3%B0.jpg" alt=""><br>莲花峰：黄山最高峰，李白赞曰“黄山四千仞，三十二莲峰。丹崔夹石柱，菡萏金芙蓉”。票面如雨后般清新，云雾缭绕，正是“真好造化”，“非人间也”。   </p>
<p><img src="http://7xrzpr.com1.z0.glb.clouddn.com/ihozh_stamp_%E8%A5%BF%E6%B5%B7%E4%BA%91%E6%BD%AE.jpg" alt=""><br>西海云潮：西海奇秀，由四周山峰围成巨大空间，如入画境，奇哉幻哉。    </p>
<p><img src="http://7xrzpr.com1.z0.glb.clouddn.com/ihozh_stamp_%E9%BB%84%E5%B1%B1%E5%8F%A4%E6%9D%BE.jpg" alt=""><br>黄山古松：描绘始信峰古松。始信峰，指古人到了这里才开始相信，黄山之奇。有言道：“不到始信峰，不知黄山松”     </p>
<p><img src="http://7xrzpr.com1.z0.glb.clouddn.com/ihozh_stamp_%E4%B8%9C%E6%B5%B7%E8%A7%82%E6%BD%AE.jpg" alt=""><br>东海观潮：描绘黄山云海日出，蕴红色调。 海到尽头天是岸，山登绝顶我为峰。   </p>
<p>20分：<br><img src="http://7xrzpr.com1.z0.glb.clouddn.com/ihozh_stamp_%E7%9F%B3%E7%AC%8B%E5%B3%B0.jpg" alt=""><br>石笋峰：黄山的石笋与雁荡的龙湫、匡庐的瀑布并称天下三奇。此处应有仙人下棋等景点，可邮票中并不明显。    </p>
<p>22分：<br><img src="http://7xrzpr.com1.z0.glb.clouddn.com/ihozh_stamp_%E7%9F%B3%E7%8C%B4%E8%A7%82%E6%B5%B7.jpg" alt=""><br>石猴观海：一巧石，静观潮起潮落。坐看人间兴废事，几经沧海变桑田。      </p>
<p>30分：<br><img src="http://7xrzpr.com1.z0.glb.clouddn.com/ihozh_stamp_%E7%8B%AE%E5%AD%90%E6%9E%97.jpg" alt=""><br>狮子林：清晨薄暮，熟睡的雄狮还未醒来，轻轻的，请不要吵醒它。      </p>
<p>50分：<br><img src="http://7xrzpr.com1.z0.glb.clouddn.com/ihozh_stamp_%E8%93%AC%E8%8E%B1%E4%B8%89%E5%B2%9B.jpg" alt=""><br>蓬莱三岛：每到云海弥漫，三座山峰山尖微露，犹如海上仙岛。    </p>
<p>设计者孙传哲一生情系黄山，在去世后留下未完成遗作《黄山图》，遗书中也要求将骨灰撒在黄山。</p>
<p>黄山风景凭借出色的设计，荣获建国三十周年最佳邮票奖。其价格在2013年也一度创下1万5000元记录。现在市场价依然在1万元附近，足见其珍贵。全套票以30分狮子林和50分蓬莱仙岛为精票，因其发行量稀少为100万枚。 集邮爱好者可以像笔者一样，即使入手盖销或者信销，仍然会满足感十足。     </p>
<h3 id="1997-16-黄山"><a href="#1997-16-黄山" class="headerlink" title="1997-16 黄山"></a>1997-16 黄山</h3><p>继特57《黄山风光》发行34年后，1997年10月中国邮政又发行了《黄山》特种邮票，志号为1997-16。这套邮票一共八枚，由版画名家诗松龄先生设计，连印成套票小版张。套票小版张是指将整套邮票在一版上呈现出来。由于特57占尽天时地利，在邮市的口碑高居不下，这套小版张在还未发行时就一直被人瞩目，能否在设计上超越前者一直是热门话题。这也是我国第一套套票小版。<br>同一题材的二次发行还有一个原因就是给99年的世界集邮展览筹款，所以我们可以注意到这八枚邮票的面值都为200分，高于当时的平信邮资80分。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/一盒品邮/" rel="tag"># 一盒品邮</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/05/hexo安装第三方插件/" rel="next" title="hexo安装第三方插件">
                <i class="fa fa-chevron-left"></i> hexo安装第三方插件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/15/《一盒品邮》方寸间的壮美河山（1）下/" rel="prev" title="方寸间的壮美河山（1）下">
                方寸间的壮美河山（1）下 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/mainphoto.png"
               alt="一盒" />
          <p class="site-author-name" itemprop="name">一盒</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#黄山"><span class="nav-number">1.</span> <span class="nav-text">黄山</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特57-黄山风景-比黄山更美的邮票"><span class="nav-number">1.1.</span> <span class="nav-text">特57 黄山风景 比黄山更美的邮票</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1997-16-黄山"><span class="nav-number">1.2.</span> <span class="nav-text">1997-16 黄山</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一盒</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "7500930d45dc434eba4dd5dec6cbb713",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("f4suafxDAKUxSq0I1UncHVKT-gzGzoHsz", "icc5uBulBROK07zAowOlMt8g");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
