<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="微积分,二项分布,伯努利," />





  <link rel="alternate" href="/atom.xml" title="一盒酥" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="伯努利试验和伯努利过程当一系列的随机事件发生时，包含这些随机变量的集合，称为随机过程。 根据随机变量的不同，随机过程也有很多种，如伯努利过程（离散，无记忆），泊松过程（连续，无记忆），马尔可夫链（有记忆，不独立）等。伯努利过程是随机过程中最简单的形式。    抛硬币是概率统计中一个著名的试验，每次抛出银币得到正面或者反面，抛第二次时和第一次的结果没有任何关联。每次抛硬币就是一个伯努利试验。 给出定">
<meta name="keywords" content="微积分,二项分布,伯努利">
<meta property="og:type" content="article">
<meta property="og:title" content="Bernoulli process 伯努利过程">
<meta property="og:url" content="http://ihozh.com/2017/08/21/Bernoulli-process-伯努利过程/index.html">
<meta property="og:site_name" content="一盒酥">
<meta property="og:description" content="伯努利试验和伯努利过程当一系列的随机事件发生时，包含这些随机变量的集合，称为随机过程。 根据随机变量的不同，随机过程也有很多种，如伯努利过程（离散，无记忆），泊松过程（连续，无记忆），马尔可夫链（有记忆，不独立）等。伯努利过程是随机过程中最简单的形式。    抛硬币是概率统计中一个著名的试验，每次抛出银币得到正面或者反面，抛第二次时和第一次的结果没有任何关联。每次抛硬币就是一个伯努利试验。 给出定">
<meta property="og:image" content="http://7xrzpr.com1.z0.glb.clouddn.com/%E8%8B%A6%E5%A2%83/Bernoulli%20process%20%E4%BC%AF%E5%8A%AA%E5%88%A9%E8%BF%87%E7%A8%8B/Pascal%27s%20triangle.gif">
<meta property="og:image" content="http://7xrzpr.com1.z0.glb.clouddn.com/%E8%8B%A6%E5%A2%83/Bernoulli%20process%20%E4%BC%AF%E5%8A%AA%E5%88%A9%E8%BF%87%E7%A8%8B/Binomial%20coefficient.png">
<meta property="og:updated_time" content="2017-09-01T03:46:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bernoulli process 伯努利过程">
<meta name="twitter:description" content="伯努利试验和伯努利过程当一系列的随机事件发生时，包含这些随机变量的集合，称为随机过程。 根据随机变量的不同，随机过程也有很多种，如伯努利过程（离散，无记忆），泊松过程（连续，无记忆），马尔可夫链（有记忆，不独立）等。伯努利过程是随机过程中最简单的形式。    抛硬币是概率统计中一个著名的试验，每次抛出银币得到正面或者反面，抛第二次时和第一次的结果没有任何关联。每次抛硬币就是一个伯努利试验。 给出定">
<meta name="twitter:image" content="http://7xrzpr.com1.z0.glb.clouddn.com/%E8%8B%A6%E5%A2%83/Bernoulli%20process%20%E4%BC%AF%E5%8A%AA%E5%88%A9%E8%BF%87%E7%A8%8B/Pascal%27s%20triangle.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ihozh.com/2017/08/21/Bernoulli-process-伯努利过程/"/>





  <title>Bernoulli process 伯努利过程 | 一盒酥</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c5029b9f7bb715f7c960a4fa38d5669c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一盒酥</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-搏浪">
          <a href="/categories/搏浪/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-envira"></i> <br />
            
            搏浪
          </a>
        </li>
      
        
        <li class="menu-item menu-item-苦境">
          <a href="/categories/苦境/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-linode"></i> <br />
            
            苦境
          </a>
        </li>
      
        
        <li class="menu-item menu-item-兰山">
          <a href="/categories/兰山/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-coffee"></i> <br />
            
            兰山
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ihozh.com/2017/08/21/Bernoulli-process-伯努利过程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一盒酥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/mainphoto.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一盒酥">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Bernoulli process 伯努利过程</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-21T01:46:47-04:00">
                2017-08-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/苦境/" itemprop="url" rel="index">
                    <span itemprop="name">苦境</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="伯努利试验和伯努利过程"><a href="#伯努利试验和伯努利过程" class="headerlink" title="伯努利试验和伯努利过程"></a>伯努利试验和伯努利过程</h1><p>当一系列的随机事件发生时，包含这些随机变量的集合，称为随机过程。</p>
<p>根据随机变量的不同，随机过程也有很多种，如伯努利过程（离散，无记忆），泊松过程（连续，无记忆），马尔可夫链（有记忆，不独立）等。伯努利过程是随机过程中最简单的形式。   </p>
<p>抛硬币是概率统计中一个著名的试验，每次抛出银币得到正面或者反面，抛第二次时和第一次的结果没有任何关联。每次抛硬币就是一个伯努利试验。</p>
<p>给出定义：</p>
<p>伯努利试验是只有两种可能结果的单次随机试验，对于一个随机变量X而言，有</p>
<ul>
<li>P(X=1)=p</li>
<li>P(X=0)=1-p   </li>
</ul>
<p>这就是一个yes or no 的问题</p>
<p>重复的独立同分布的伯努利试验就是伯努利过程。伯努利过程有三个常见的模型。</p>
<a id="more"></a>
<h1 id="二项分布"><a href="#二项分布" class="headerlink" title="二项分布"></a>二项分布</h1><h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><p>二项分布（Binomial distribution）   </p>
<blockquote>
<p>例：随机抛出硬币n次，出现k次正面朝上的概率(S=k)，每次正面概率为p。   </p>
</blockquote>
<p>这是一个典型的二项分布问题。抛出正面为成功，结果为1；抛出反面为失败，记为0.在n次中有k次正面朝上，k次朝上的试验也是随机分布在k次试验中，可以得到二项分布的概率：</p>
<script type="math/tex; mode=display">P(S=k)=\binom{n}{k}p^k(1-p)^{n-k}</script><script type="math/tex; mode=display">E(S)=n\cdot p</script><script type="math/tex; mode=display">Var(S)=n\cdot p\cdot (1-p)</script><h2 id="二项式系数"><a href="#二项式系数" class="headerlink" title="二项式系数"></a>二项式系数</h2><p>二项分布之所以叫这个名字，因为二项分布的公式带二项系数。   </p>
<p>来看看帕斯卡／杨辉三角（Pascal’s triangle）：<br><img src="http://7xrzpr.com1.z0.glb.clouddn.com/%E8%8B%A6%E5%A2%83/Bernoulli%20process%20%E4%BC%AF%E5%8A%AA%E5%88%A9%E8%BF%87%E7%A8%8B/Pascal%27s%20triangle.gif" alt="Pascal triangle">   </p>
<p>每一个元素都是元素上方两元素相加得到。将第n行所有的元素加起来有 $2^n$，这也是n次试验的样本空间。第n行第k个元素对应n次试验，k次成功，n-k次失败的可能性。   </p>
<h2 id="几何上的理解"><a href="#几何上的理解" class="headerlink" title="几何上的理解"></a>几何上的理解</h2><p><img src="http://7xrzpr.com1.z0.glb.clouddn.com/%E8%8B%A6%E5%A2%83/Bernoulli%20process%20%E4%BC%AF%E5%8A%AA%E5%88%A9%E8%BF%87%E7%A8%8B/Binomial%20coefficient.png" alt=""></p>
<h1 id="几何分布"><a href="#几何分布" class="headerlink" title="几何分布"></a>几何分布</h1><h2 id="例子-1"><a href="#例子-1" class="headerlink" title="例子"></a>例子</h2><p>几何分布（Geometric distribution）<br>几何分布的典型问题是第一次成功问题。将k次成功问题的反过来，第一次成功需要进过几次试验？</p>
<blockquote>
<p>例：连续抛硬币，第一次出现正面的概率（T=t）</p>
</blockquote>
<p>假设在第t次出现正面，则t次之前都会是反面</p>
<script type="math/tex; mode=display">P(T=t)=(1-p)^{t-1}p</script><script type="math/tex; mode=display">E(T)=\frac{1}{p}</script><script type="math/tex; mode=display">Var(T)=\frac{1-p}{p^2}</script><h2 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h2><p>几何分布是无记忆的，并且分布具有相似性。每次新的试验与之前的结果无关。假如说已经抛了10次硬币并且都是反面，第11次抛硬币概率与第一次相同。如同将前十次的结果去掉，将剩下的部分归一化，得到的分布和第一次抛硬币的概率分布是完全相同的。   </p>
<h1 id="负二项分布"><a href="#负二项分布" class="headerlink" title="负二项分布"></a>负二项分布</h1><h2 id="例子-2"><a href="#例子-2" class="headerlink" title="例子"></a>例子</h2><p>第一次成功问题是几何分布，k次成功问题便是负二项分布。</p>
<blockquote>
<p>例：连续抛硬币，第k次出现正面的概率。</p>
</blockquote>
<script type="math/tex; mode=display">Y_k=T_1+...+T_k</script><p>考虑到第k次成功，就要考虑到第k-1次成功，k次成功和k-1次成功是独立的。其实可以换个角度来思考，即所有到成功k次时即终止的独立试验中，失败次数n-k的分布。也可以认为是k个独立的二项分布。</p>
<script type="math/tex; mode=display">P(Y_k=t)=\binom{t-1}{k-1}p^{k-1}(1-p)^{t-k}p</script><script type="math/tex; mode=display">E(Y_k)=\frac{k}{p}</script>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    一盒酥
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://ihozh.com/2017/08/21/Bernoulli-process-伯努利过程/" title="Bernoulli process 伯努利过程">http://ihozh.com/2017/08/21/Bernoulli-process-伯努利过程/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/微积分/" rel="tag"># 微积分</a>
          
            <a href="/tags/二项分布/" rel="tag"># 二项分布</a>
          
            <a href="/tags/伯努利/" rel="tag"># 伯努利</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/20/复数的矩阵表示/" rel="next" title="复数的矩阵表示">
                <i class="fa fa-chevron-left"></i> 复数的矩阵表示
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/31/贝叶斯统计初探/" rel="prev" title="贝叶斯统计初探">
                贝叶斯统计初探 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/img/mainphoto.png"
              alt="一盒酥" />
          
            <p class="site-author-name" itemprop="name">一盒酥</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#伯努利试验和伯努利过程"><span class="nav-number">1.</span> <span class="nav-text">伯努利试验和伯努利过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二项分布"><span class="nav-number">2.</span> <span class="nav-text">二项分布</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#例子"><span class="nav-number">2.1.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二项式系数"><span class="nav-number">2.2.</span> <span class="nav-text">二项式系数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#几何上的理解"><span class="nav-number">2.3.</span> <span class="nav-text">几何上的理解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#几何分布"><span class="nav-number">3.</span> <span class="nav-text">几何分布</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#例子-1"><span class="nav-number">3.1.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特性"><span class="nav-number">3.2.</span> <span class="nav-text">特性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#负二项分布"><span class="nav-number">4.</span> <span class="nav-text">负二项分布</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#例子-2"><span class="nav-number">4.1.</span> <span class="nav-text">例子</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一盒酥</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2143459"></script>
      <!-- UY END -->
    
  





  








  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
