<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="总结," />





  <link rel="alternate" href="/atom.xml" title="一盒酥" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="CC的半学期学习总结">
<meta name="keywords" content="总结">
<meta property="og:type" content="article">
<meta property="og:title" content="CC的学习经验">
<meta property="og:url" content="http://ihozh.com/2016/03/18/CC学习的经验/index.html">
<meta property="og:site_name" content="一盒酥">
<meta property="og:description" content="CC的半学期学习总结">
<meta property="og:image" content="http://7xrzpr.com1.z0.glb.clouddn.com/ihozh_1_cloudcomputing.jpg">
<meta property="og:image" content="http://7xrzpr.com1.z0.glb.clouddn.com/ihozh_1_CC%E5%AD%A6%E4%B9%A0%E5%8D%8A%E5%AD%A6%E6%9C%9F.png">
<meta property="og:updated_time" content="2017-05-01T06:59:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CC的学习经验">
<meta name="twitter:description" content="CC的半学期学习总结">
<meta name="twitter:image" content="http://7xrzpr.com1.z0.glb.clouddn.com/ihozh_1_cloudcomputing.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ihozh.com/2016/03/18/CC学习的经验/"/>





  <title>CC的学习经验 | 一盒酥</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c5029b9f7bb715f7c960a4fa38d5669c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一盒酥</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-搏浪">
          <a href="/categories/搏浪/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-envira"></i> <br />
            
            搏浪
          </a>
        </li>
      
        
        <li class="menu-item menu-item-苦境">
          <a href="/categories/苦境/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-linode"></i> <br />
            
            苦境
          </a>
        </li>
      
        
        <li class="menu-item menu-item-兰山">
          <a href="/categories/兰山/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-coffee"></i> <br />
            
            兰山
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ihozh.com/2016/03/18/CC学习的经验/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一盒酥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/mainphoto.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一盒酥">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">CC的学习经验</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-03-18T21:20:46-04:00">
                2016-03-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/搏浪/" itemprop="url" rel="index">
                    <span itemprop="name">搏浪</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="CC的半学期学习总结"><a href="#CC的半学期学习总结" class="headerlink" title="CC的半学期学习总结"></a>CC的半学期学习总结</h1><p><img src="http://7xrzpr.com1.z0.glb.clouddn.com/ihozh_1_cloudcomputing.jpg" alt=""><br><a id="more"></a><br>感谢王达师兄，让我在学习他的同时感觉到点滴进步。<br>学期过了一半，Cloud Computing 的project也已过半。<br>20号凌晨5点，随着强一致和终端一致的两个测试的通过，意味着可以享受一下周末的惬意了。白天的时间去冲了下奖励，拿到两分后也是黔驴技穷，还是腾出点时间写写总结，分享分享学习经验。通常自己一个星期挣扎出的作业，见识过第一天就能荣登榜首的神牛。也不用提在第二周作业就被EMR活活逼哭的黑历史。说是分享，也请各位大神高抬贵手。<br>我是如何学习这门课的，有什么感悟。这里不会过多去纠结课程本身内容，而是分享下我自身的学习经历。</p>
<h2 id="实验指导是否理解透彻"><a href="#实验指导是否理解透彻" class="headerlink" title="实验指导是否理解透彻"></a>实验指导是否理解透彻</h2><p>实验指导是指在每次做项目前，官方发布的说明文档。它包括   </p>
<ul>
<li>项目简介   </li>
<li>知识点讲解   </li>
<li>平台要求   </li>
<li>任务步骤和目标   </li>
<li>惩罚，奖励，提示   </li>
</ul>
<p>对指导的理解程度会极大的影响每次作业的速度和质量。<br>刚开学时，每次CC的作业在读完指导后就直接开始，这样虽然可以很快的进入工作，有两个缺点。   </p>
<ol>
<li>写程序bug百出   </li>
<li>完成后很快忘记   </li>
</ol>
<p>如果bug如果不是代码的生疏，便是自己没有理解。 </p>
<h3 id="做一项最愚蠢的工作"><a href="#做一项最愚蠢的工作" class="headerlink" title="做一项最愚蠢的工作"></a>做一项最愚蠢的工作</h3><p>开始试着重新排版指导说明，对重点部分进行加粗和注释，通过这种方法，加强对指导的梳理和理解。问题来了，这样每次的作业都有一多半的时间在处理这项任务。这是一项很蠢的工作，直到突然看到师兄在博客中翻译上课内容，才恍然一笑，原来还有一样蠢的人。但是师兄，很快！后来的实验开始，我尝试着去翻译这些指导。刚开始极其痛苦，汉语翻译是要比英文注释还要慢的一项工作，有几周差点没有完成作业。但坚信的是，学习方法是比内容更重要的，既然你觉得是对的，那就做下去。</p>
<h3 id="你会越来越快"><a href="#你会越来越快" class="headerlink" title="你会越来越快"></a>你会越来越快</h3><p>翻译的工作实际上是，在理解原文的情况下做出总结，这是一个双倍的学习工程。翻译的难点在于：   </p>
<ol>
<li>准确把握原文   </li>
<li>翻译通顺   </li>
<li>专业词汇的使用   </li>
</ol>
<p>奇迹也会来的很突然。在翻译工作进行了一个月左右的时候，可以很明显感觉到翻译速度的提升，伴随对指导的理解深入，作业会完成的越来越顺利。以这一周为例，个人项目花费两天时间翻译理解指导，复习涉及到的知识和自己查找的一些资料，笔记字数1万字左右。作业程序花费1天通过了12个测试的11个，半天时间冲奖励和补漏。<br><img src="http://7xrzpr.com1.z0.glb.clouddn.com/ihozh_1_CC%E5%AD%A6%E4%B9%A0%E5%8D%8A%E5%AD%A6%E6%9C%9F.png" alt=""></p>
<h3 id="深入理解是一种技能"><a href="#深入理解是一种技能" class="headerlink" title="深入理解是一种技能"></a>深入理解是一种技能</h3><p>深入理解是翻译这项愚蠢工作的副产品，也是主要目的。<br>举个例子来说，在最近的一次作业，要求实现一个终端一致的服务器，只有一个要求：（原文）with only one requirement- the newly received write operation must have a greater timestamp than the write operation that updated the currently stored value. 就这一个要求挡住了不少同学满分的道路。这里我理解的至关重要的一个词就是<strong>write</strong>而不是<strong>new</strong>。只有在连续写请求的条件下，终端一致有效。如遇读请求，复位。这并不是官方提供模版的标准写法，我甚至没有补全其他的相关联函数，因为这样的理解已经实现了终端一致的要求，足够通过所有的测试了。</p>
<h2 id="自立更生与舶来主义"><a href="#自立更生与舶来主义" class="headerlink" title="自立更生与舶来主义"></a>自立更生与舶来主义</h2><p>没有对错之分。一定要给自己足够的思考空间！一定要给自己足够的思考空间！一定要给自己足够的思考空间。我总结这三句，是因为前半学期的作业中，依赖他人思想过多。自己思考和交流讨论都是学习的基本方式。我自己总结了一个请教他人最佳的时间点：在对方不对你感到厌烦的同时，因为帮助你解决了问题而能极大满足自己虚荣心的那个时间就是最佳请教时间。嘿嘿，只是道理是这样讲的。</p>
<h2 id="坚持"><a href="#坚持" class="headerlink" title="坚持"></a>坚持</h2><p>看个标题就能懂了。也没有什么过多的内容，亘古不变的真理。对学习的坚持，不要轻言放弃；对学习习惯的坚持，习惯会提高能力。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    一盒酥
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://ihozh.com/2016/03/18/CC学习的经验/" title="CC的学习经验">http://ihozh.com/2016/03/18/CC学习的经验/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/16/hexo-博客搭建/" rel="next" title="hexo 博客搭建">
                <i class="fa fa-chevron-left"></i> hexo 博客搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/01/一盒品邮邮票上的中国古代名画－清明上河图/" rel="prev" title="《一盒品邮》邮票上的中国古代名画－清明上河图">
                《一盒品邮》邮票上的中国古代名画－清明上河图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/img/mainphoto.png"
              alt="一盒酥" />
          
            <p class="site-author-name" itemprop="name">一盒酥</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CC的半学期学习总结"><span class="nav-number">1.</span> <span class="nav-text">CC的半学期学习总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实验指导是否理解透彻"><span class="nav-number">1.1.</span> <span class="nav-text">实验指导是否理解透彻</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#做一项最愚蠢的工作"><span class="nav-number">1.1.1.</span> <span class="nav-text">做一项最愚蠢的工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你会越来越快"><span class="nav-number">1.1.2.</span> <span class="nav-text">你会越来越快</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深入理解是一种技能"><span class="nav-number">1.1.3.</span> <span class="nav-text">深入理解是一种技能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自立更生与舶来主义"><span class="nav-number">1.2.</span> <span class="nav-text">自立更生与舶来主义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#坚持"><span class="nav-number">1.3.</span> <span class="nav-text">坚持</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一盒酥</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2143459"></script>
      <!-- UY END -->
    
  





  








  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
